# Prac

./: .gitignore  docker-compose.yml  pom.xml  prometheus.yml
PredictionApp/: Dockerfile  pom.xml
PredictionApp/src/main/java/app/: PredictController.java  Prediction.java
PredictionApp/src/main/resources/: application.properties
RbkApp/: Dockerfile  pom.xml
RbkApp/src/main/java/app/: DbWorker.java  RBKController.java  RBKService.java  RBKServiceImpl.java  Rate.java
RbkApp/src/main/resources/: application.properties
RbkApp/src/main/resources/db/migration/: V001__rbk_table.sql
WeatherApp/: Dockerfile  pom.xml
WeatherApp/src/main/java/app/: Application.java  WeatherController.java  WeatherService.java
WeatherApp/src/main/java/app/JsonParsing/: JsonParser.java  TempOneDay.java  TempOneDayData.java  WTemperature.java
ansible/: ansible.cfg  deploy.yaml  docker-compose-rbc-prediction.yml  docker-compose-rbc.yml  docker-compose-weather-prediction.yml  hosts.yaml  mysecret.yaml  playbook_rbc_prediction.yaml  playbook_weather.yaml  secret.yaml
kube/: deployment-prediction.yaml  deployment-rbc.yaml  deployment-weather.yaml  docker-compose.yml  ingress.yaml  postgres.yaml  secret.yaml
